[General]
#All of the settings in general can be customized if you want
title = The Allens VDI
theme = DarkAmber
icon = /etc/vdiclient/PVE-VDIClient/vdiicon.ico
logo = /home/vdi/PVE-VDIClient/vdiclient.png
kiosk = True
fullscreen = True
show_reset = True

[Authentication]
auth_backend=pve
auth_totp=false
tls_verify=false

[Hosts]
#Replace this with your Proxmox host or DNS name
htech2.theallens.house=8006

[AdditionalParameters]
# Enable USB passthrough
enable-usbredir = true
# Enable auto USB device sharing
enable-usb-autoshare = true